#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5128371033497338 0.5058341360014648 0.6936353020741565 1.9415618409070823
  position 0.036901344293394034 -0.9784761031729631 2.9372435289522247
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 0
}
RectangleArena {
}
E-puck {
  translation -0.017143471033748255 0.25346213693089914 -9.361061979391676e-05
  rotation 0.003654881056637277 0.0016970980985153842 0.9999918808182924 0.29201423462316306
  controller "fluid_swarm"
}
E-puck {
  translation -0.44218047735236193 0.4587800196960877 -6.496954411915924e-05
  rotation 0.002906528979819668 0.04058851066722131 -0.9991717194211945 0.05017479751524509
  name "e-puck(1)"
  controller "fluid_swarm"
}
E-puck {
  translation -0.345491 0.289883 8.52616e-06
  rotation 0.002906528979819668 0.04058851066722131 -0.9991717194211945 0.05017479751524509
  name "e-puck(3)"
  controller "fluid_swarm"
}
E-puck {
  translation 0.36765810006536026 0.4556876658306148 -0.00012458012901202416
  rotation -0.0036091292026840757 -0.010402574210346467 -0.9999393784806139 0.1711546706447401
  name "e-puck(2)"
  controller "fluid_swarm"
}
PointLight {
  attenuation 0 0 1
  intensity 3
  location -0.3 -0.3 0
}
Solid {
  translation -0.25 0.25 0
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -0.45 0.25 0
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -0.55 0.25 0
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(8)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -0.15 0.25 0
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -0.15 0.15 0
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -0.05 0.15 0
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 0.2 0.15 0
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(6)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 0.3 0.15 0
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(7)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 0.35 0.15 0
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(9)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 0.45 0.15 0
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(10)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
